JWT_SECRET=uniqlo-secret
JWT_REFRESH_SECRET=uniqlo-secret-refresh
DATABASE_MONGO_SRC=mongodb+srv://vanduydec02:SEHKMn6lpx5V3Kga@uniqlo.pgsk0.mongodb.net/?retryWrites=true&w=majority&appName=uniqlo/uniqlo
PORT=8000