JWT_SECRET=admin-secret
JWT_REFRESH_SECRET=admin-secret-refresh
DATABASE_MONGO_SRC=mongodb+srv://uniqlo:uuPWdNenRssvmUfc@uniqlo.stdai.mongodb.net/uniqlo-database?retryWrites=true&w=majority&appName=uniqlo
PORT=8000